<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">

    <!-- tailwind css -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <!-- title -->
    <title>Faugei Flower Shop</title>

    <style>
        body {
            font-family: "Inter", sans-serif;
        }
    </style>
</head>

<body class="max-w-[90%] mx-auto m-10 bg-base-200">
    <header>
        <nav class="bg-gray-50 flex justify-between p-1 rounded-sm">
            <div class="navber-left">
                <img src="./assets/logo.png" alt="">
            </div>
            <div class="navber-right flex justify-center items-center">
                <div class="hidden md:flex gap-4">
                    <p>Home</p>
                    <p class="text-gray-400">Shop</p>
                    <p class="text-gray-400">About us</p>
                </div>
                <div>
                    <p class="ml-4">🛒 Cart {$56}</p>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <section>
            <div class="flex flex-col-reverse md:grid md:grid-cols-2 gap-8">
                <div class="flex flex-col justify-center">
                    <h2 class="text-3xl md:text-5xl font-bold mb-4">ALWAYS <span class="text-orange-400">FRESH <br>
                            FLOWERS</span>
                    </h2>
                    <p class="text-gray-500">Indulge your senses with the beauty and fragrance of <br> our fresh . From
                        classic roses to
                        exotic blooms, <br> we offer a wide variety of fresh flowers that are <br> perfect for any
                        occasion. </p>
                </div>
                <div class="flex justify-end">
                    <img src="./assets/hero-flower.png" alt="hero-flower.png">
                </div>
            </div>
        </section>

        <section>
            <div class="text-center m-6">
                <h2 class="text-4xl font-bold"> <span class="text-orange-400">Our</span> Plants</h2>
                <p class="text-gray-500">Indulge your senses with the beauty and fragrance of our fresh flower shop.
                    From <br> classic roses to exotic blooms, we offer a wide variety of fresh.
                </p>
            </div>
        </section>

        <section>
            <div class="grid grid-cols-2 gap-4 m-8 lg:grid-cols-4">
                <div class="flex flex-col gap-4">
                    <img class="rounded-md" src="./assets/sample-flower-image.png" alt="">
                    <div class="text-center flex flex-col gap-2">
                        <p>Lily Blossom</p>
                        <h4 class="font-bold">20 USD</h4>
                        <p class="bg-orange-400 p-1 text-[12px] text-white rounded-sm">ADD TO CART</p>
                    </div>
                </div>
                <div class="flex flex-col gap-4">
                    <img class="rounded-md" src="./assets/sample-flower-image.png" alt="">
                    <div class="text-center flex flex-col gap-2">
                        <p>Lily Blossom</p>
                        <h4 class="font-bold">20 USD</h4>
                        <p class="bg-orange-400 p-1 text-[12px] text-white rounded-sm">ADD TO CART</p>
                    </div>
                </div>
                <div class="flex flex-col gap-4">
                    <img class="rounded-md" src="./assets/sample-flower-image.png" alt="">
                    <div class="text-center flex flex-col gap-2">
                        <p>Lily Blossom</p>
                        <h4 class="font-bold">20 USD</h4>
                        <p class="bg-orange-400 p-1 text-[12px] text-white rounded-sm">ADD TO CART</p>
                    </div>
                </div>
                <div class="flex flex-col gap-4">
                    <img class="rounded-md" src="./assets/sample-flower-image.png" alt="">
                    <div class="text-center flex flex-col gap-2">
                        <p>Lily Blossom</p>
                        <h4 class="font-bold">20 USD</h4>
                        <p class="bg-orange-400 p-1 text-[12px] text-white rounded-sm">ADD TO CART</p>
                    </div>
                </div>
                <div class="flex flex-col gap-4">
                    <img class="rounded-md" src="./assets/sample-flower-image.png" alt="">
                    <div class="text-center flex flex-col gap-2">
                        <p>Lily Blossom</p>
                        <h4 class="font-bold">20 USD</h4>
                        <p class="bg-orange-400 p-1 text-[12px] text-white rounded-sm">ADD TO CART</p>
                    </div>
                </div>
                <div class="flex flex-col gap-4">
                    <img class="rounded-md" src="./assets/sample-flower-image.png" alt="">
                    <div class="text-center flex flex-col gap-2">
                        <p>Lily Blossom</p>
                        <h4 class="font-bold">20 USD</h4>
                        <p class="bg-orange-400 p-1 text-[12px] text-white rounded-sm">ADD TO CART</p>
                    </div>
                </div>
                <div class="flex flex-col gap-4">
                    <img class="rounded-md" src="./assets/sample-flower-image.png" alt="">
                    <div class="text-center flex flex-col gap-2">
                        <p>Lily Blossom</p>
                        <h4 class="font-bold">20 USD</h4>
                        <p class="bg-orange-400 p-1 text-[12px] text-white rounded-sm">ADD TO CART</p>
                    </div>
                </div>
                <div class="flex flex-col gap-4">
                    <img class="rounded-md" src="./assets/sample-flower-image.png" alt="">
                    <div class="text-center flex flex-col gap-2">
                        <p>Lily Blossom</p>
                        <h4 class="font-bold">20 USD</h4>
                        <p class="bg-orange-400 p-1 text-[12px] text-white rounded-sm">ADD TO CART</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="flex flex-col justify-around md:grid md:grid-cols-2 gap-8 items-center m-22 relative">
                <div>
                    <img class="h-[400px]" src="./assets/flower-store.png" alt="">

                    <img class="hidden md:block h-30 absolute top-[-40px] left-75" src="./assets/trusted-badge.png"
                        alt="">
                </div>
                <div>
                    <h2 class="text-4xl font-bold mb-3">Flower & Plants <br> Lover</h2>
                    <div>
                        <ul class="flex flex-col gap-3 text-md md:text-lg">
                            <li class="text-gray-400">* Indulge your senses with the beauty and <br> fragrance of our
                                fresh
                                flower shop. From classic <br>
                                roses to exotic blooms, we offer a wide variety <br> of fresh.</li>
                            <li class="text-gray-400">* Indulge your senses with the beauty and <br> fragrance of our
                                fresh
                                flower shop. From classic <br>
                                roses to exotic blooms, we offer a wide variety <br> of fresh.</li>
                            <li class="text-gray-400">* Indulge your senses with the beauty and <br> fragrance of our
                                fresh
                                flower shop. From classic <br>
                                roses to exotic blooms, we offer a wide variety <br> of fresh.</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>

        <section>
            <div class="text-center flex flex-col gap-3">
                <h2 class="text-3xl font-bold"><span class="text-orange-400">Latest</span> Deals</h2>
                <p class="text-gray-500">Indulge your senses with the beauty and fragrance of our fresh flower shop.
                    From <br> classic roses to exotic blooms, we offer a wide variety of fresh.
            </div>
        </section>



    </main>


</body>

</html>